# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c
osx_image: xcode7.2
xcode_workspace: Example/Dezignables.xcworkspace
xcode_scheme: Dezignables-Example
xcode_sdk: iphonesimulator9.1
podfile: Example/Podfile
script:
- pod lib lint
